VITE_BASE_URL=http://127.0.0.1:4433/
VITE_KRATOS_BROWSER_URL=http://127.0.0.1:3000/
VITE_KRATOS_ADMIN_URL=http://127.0.0.1:4434/
VITE_KRATOS_PUBLIC_URL=http://127.0.0.1:4433/
VITE_JWKS_URL=/
VITE_SECURITY_MODE=cookie
