server {
  listen 443 ssl;
  listen [::]:443 ssl http2;

  server_name svltkt.local;
  ssl_certificate     /home/dre/workspace/svelte/sveltekit-test/certs/local/svltkt.local+1.pem;
  ssl_certificate_key /home/dre/workspace/svelte/sveltekit-test/certs/local/svltkt.local+1-key.pem;
  ssl_protocols TLSv1.2;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

  location / {
    proxy_pass http://localhost:3000/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

# Redirect http to https
server {
  listen 80;
  listen [::]:80;
  server_name svltkt.local;
  return 301 https://$server_name$request_uri;
}